# SpringPetClinic

./: Dockerfile  Jenkinsfile  README.md
k8s/: deployment.yaml  service.yaml
selenium-tests/selenium-tests/: pom.xml
selenium-tests/selenium-tests/src/main/java/com/nour/petclinic/selenium/: App.java
selenium-tests/selenium-tests/src/test/java/com/nour/petclinic/selenium/: HomePageTest.java
